{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EdgeTts": {
    "Executable": "edge-tts",
    "Voice": "vi-VN-HoaiMyNeural",
    "FallbackVoices": [
      "vi-VN-NamMinhNeural"
    ],
    "Rate": "+0%",
    "Volume": "+0%",
    "Pitch": "+0Hz",
    "TimeoutSeconds": 90,
    "MaxRetries": 3,
    "RetryDelayMs": 1200,
    "MinAudioBytes": 1024,
    "AutoGenerateOnSave": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=HeThongThuyetMinhDuLich;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
