{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=HeThongThuyetMinhDuLich;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "HeThongThuyetMinhDuLich_Key_BaoMat_2026",
    "Issuer": "HeThongThuyetMinhDuLich.Api",
    "Audience": "HeThongThuyetMinhDuLich.Client",
    "ExpireMinutes": 120
  },
  "SeedAdmin": {
    "Username": "admin",
    "Password": "Admin@123",
    "FullName": "System Admin",
    "Role": "Admin",
    "ResetIfExists": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
